git config --global user.name "bienvenue"
git config --global user.email "henriprincetoky@gmail.com"


git branch -d <NOM DE BRANCH A SUPPRIMER>
#git checkout -b 1-structure-du-plugin-non-disponible origin/1-structure-du-plugin-non-disponible

#---1e branch
cd /var/www/html/mu


git add .
git commit -am "feat:Carte Init"
git push # ----- envoyer vers branch