git config --global user.name "bienvenue"
git config --global user.email "henriprincetoky@gmail.com"
 token : vscode://vscode.github-authentication/did-authenticate?windowid=1&code=d55ce3de987d77fb5a14&state=63af8a2b-f645-475a-ae59-52acec432b3a

git branch -d <NOM DE BRANCH A SUPPRIMER>
#git checkout -b 1-structure-du-plugin-non-disponible origin/1-structure-du-plugin-non-disponible
git add .
git commit -am "feat:Structure du plugin"
git remote add origin https://github.com/HENRIPRINCE/gridutm.git
git push -u origin master # ----- envoyer vers branch
